server {
  listen 8080;

  location /api/v1/controller {
    proxy_pass http://controller_service:8000/api/v1/controller;
    proxy_set_header Host 127.0.0.1:8080;
  }

  location /api/v1/cameras {
    proxy_pass http://cameras_service:8000/api/v1/cameras;
    proxy_set_header Host 127.0.0.1:8080;
  }
}
